<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initiation IA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="project">
    <!-- HEADER -->
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img
            src="img_taille/logo/logoAJ.svg"
            width="30"
            height="30"
            alt="Logo Alissa Jock"
          />
        </a>
      </div>

      <nav class="nav">
        <a href="àpropos.html">à propos</a>
        <a href="#" id="sommaire-btn">sommaire</a>
      </nav>
    </header>

    <!-- CONTENU PROJET -->
    <section class="project-content">
      <div class="project-text">
        <h2 class="project-title">Initiation IA</h2>
        <h3 class="project-subtitle">
          2026 | Workshop avec João Bolan | Travail en groupe
        </h3>
      </div>

      <br />

      <div class="project-image small">
        <img src="img_taille/workshopIA/martin3.png" alt="Détail couverture" />
      </div>

      <div class="project-image small">
        <img
          src="img_taille/workshopIA/hommeplage.png"
          alt="Scène promotionnelle"
        />
      </div>

      <div class="project-image large">
        <img
          src="img_taille/workshopIA/martin2.png"
          alt="Mockup Hello Éditions"
        />
      </div>

      <div class="project-text">
        <p class="project-notion">→ Diriger l’image à l’ère de l’algorithme</p>
        <p class="project-description">
          Ces images s’inscrivent dans une démarche d’appropriation de l’IA,
          abordée comme un outil de création à part entière. À partir d’une
          analyse du langage visuel de Martin Parr, il s’agissait d’en capter le
          langage graphique, pour les transposer avec précision dans l’écriture
          du prompt. Le prompt devient alors un levier de direction artistique.
          Chaque image est le résultat d’un réglage fin, d’un cadrage
          intentionnel, d’un contrôle du ton et de la lumière, dans une logique
          de maîtrise du processus plutôt que de production automatique.
        </p>
      </div>

      <br />
      <br />
      <br />
      <div class="project-text">
        <h2 class="project-title">Catalogue d'exposition</h2>
        <h3 class="project-subtitle">2026 | Édition - en cours</h3>
      </div>
      <br />
      <div class="project-image small">
        <img src="img_taille/workshopIA/couv.jpg" alt="Mockup Hello Éditions" />
      </div>

      <div class="project-image small">
        <img
          src="img_taille/workshopIA/sommaire.jpg"
          alt="Mockup Hello Éditions"
        />
      </div>
      <div class="project-image small">
        <img
          src="img_taille/workshopIA/page11.jpg"
          alt="Mockup Hello Éditions"
        />
      </div>
      <div class="project-image small">
        <img
          src="img_taille/workshopIA/pageaxelle.png"
          alt="Mockup Hello Éditions"
        />
      </div>

      <div class="project-text">
        <p class="project-notion">→ Concevoir un catalogue fictif</p>
        <p class="project-description">
          En s’inspirant du contexte de l’exposition actuelle du Jeu de Paume à
          Paris, un faux catalogue a été conçu, pour rendre compte des images
          générées. Le projet donne ainsi naissance à un objet éditorial
          cohérent, qui interroge la manière dont l’IA peut s’inscrire dans
          l’univers culturel. L’enjeu était également de mettre en avant
          l’importance du prompt : sa précision et son niveau de détail
          déterminent largement le résultat, soulignant son rôle central dans la
          génération d’images par IA.
        </p>
      </div>
    </section>

    <!-- NAVIGATION ENTRE PROJETS -->
    <div class="project-navigation">
      <a href="odyssee.html" class="project-nav next">←</a>
      <a href="tchaotchao.html" class="project-nav next">→</a>
    </div>

    <!-- PANNEAU SOMMAIRE -->
    <div class="sommaire-panel" id="sommaire-panel">
      <div class="sommaire-close" id="sommaire-close">&times;</div>

      <nav class="sommaire-content">
        <ul>
          <li><a href="workshop-ia.html">IA | ÉDITION — Martin Parr</a></li>
          <li><a href="tchaotchao.html">PUBLICITÉS — Tchaotchao</a></li>
          <li><a href="lacaverne.html">IDENTITÉ — La Caverne</a></li>
          <li><a href="fanzine.html">RISOGRAPHIE | ÉDITION — MC2S</a></li>
          <li><a href="epoche.html">ÉDITION — Épochè</a></li>
          <li><a href="tdc.html">AFFICHE — Type Director Club</a></li>
          <li><a href="helloeditions.html">STAGE — Hello Éditions</a></li>
          <li><a href="materioh.html">ÉDITION — Matérioh!</a></li>
          <li><a href="woody.html">IDENTITÉ — Woody</a></li>
          <li><a href="themovie.html">TYPOGRAPHIE — The Movie</a></li>
          <li><a href="mémoire.html">MÉMOIRE — A nous les maths !</a></li>
          <li><a href="odyssee.html">BRANDING — Odyssée</a></li>
        </ul>
      </nav>
    </div>
    <!-- PANNEAU À PROPOS -->
    <div class="apropos-panel" id="apropos-panel">
      <div class="apropos-close" id="apropos-close">&times;</div>

      <div class="apropos-content">
        <div class="col col1">
          <p>
            Alissa JOCK, étudiante de 20 ans, en 3e année de DNMADe Graphisme –
            Image de Communication à l’ELMAD Auguste Renoir à Paris.
            <br /><br />
            J'admire le potentiel qu'offre le design graphique pour communiquer
            sur des sujets variés. Direction de projet, identité visuelle,
            édition ou création typographique structurent ma pratique.
            <br /><br />
            Petit + : J’aime me confronter à des défis ambitieux, car ils me
            permettent d’évoluer et de me dépasser.
          </p>
        </div>

        <div class="col col2">
          <p>
            <strong>FORMATIONS</strong><br />
            2023–2026 // DNMADe Graphisme – ELMAD Auguste Renoir (Paris)<br />
            2020–2023 // Baccalauréat Arts Appliqués
            <br /><br />

            <strong>EXPÉRIENCES RÉCENTES</strong><br />
            2025 // Stagiaire Direction Artistique – Hello Éditions<br />
            2025 // Workshop Motion Design – After Effects<br />
            2024 // Workshop HTML CSS JAVASCRIPT
          </p>
        </div>
      </div>
    </div>

    <!-- SCRIPT -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const somBtn = document.getElementById("sommaire-btn");
        const somPanel = document.getElementById("sommaire-panel");
        const somClose = document.getElementById("sommaire-close");

        somBtn.addEventListener("click", function (e) {
          e.preventDefault();
          somPanel.classList.toggle("active");
        });

        somClose.addEventListener("click", function () {
          somPanel.classList.remove("active");
        });

        const aproposBtn = document.getElementById("apropos-btn");
        const aproposPanel = document.getElementById("apropos-panel");
        const aproposClose = document.getElementById("apropos-close");

        aproposBtn.addEventListener("click", function (e) {
          e.preventDefault();
          aproposPanel.classList.toggle("active");
        });

        aproposClose.addEventListener("click", function () {
          aproposPanel.classList.remove("active");
        });
      });
    </script>

    <!-- FOOTER -->
    <footer class="footer">
      <p>
        © Alissa Jock | Site codé à la main HTML-CSS | Typographie : Work Sans
      </p>
    </footer>
  </body>
</html>
